{
  "name": "nostr-commerce-skill",
  "version": "2.0.0",
  "description": "Agentic AI skill for Nostr commerce — all 22 scenarios, NIP-47/57/99/59/40/50/56/22/98 + Lightning L402",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "SKILL.md", "README.md"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "dependencies": {
    "@getalby/sdk": "^3.6.0",
    "@getalby/lightning-tools": "^5.0.0",
    "nostr-tools": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": { "node": ">=18.0.0" }
}
